# cloudbuild-backend.yaml

steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '-t'
      - 'northamerica-northeast2-docker.pkg.dev/molten-unison-462818-r2/app-repo/bank-backend:$COMMIT_SHA'
      - .

    id: Build Backend Container Image
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - 'northamerica-northeast2-docker.pkg.dev/molten-unison-462818-r2/app-repo/bank-backend:$COMMIT_SHA'
    id: Push Backend Image to Artifact Registry

  - name: gcr.io/cloud-builders/gcloud
    args:
      - run
      - deploy
      - bank-backend
      - '--image'
      - 'northamerica-northeast2-docker.pkg.dev/molten-unison-462818-r2/app-repo/bank-backend:$COMMIT_SHA'
      - '--region'
      - northamerica-northeast2
      - '--platform'
      - managed
      - '--port'
      - '8080'
      - '--timeout'
      - '900'
    id: Deploy Backend to Cloud Run

images:
  - 'northamerica-northeast2-docker.pkg.dev/molten-unison-462818-r2/app-repo/bank-backend:$COMMIT_SHA'
options:
  logging: CLOUD_LOGGING_ONLY
timeout: 1200s